@import '../../../less/globals.less';

.dashboard {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__userInfo {
    &:extend(.kbs-white);
    padding-top: 0.8%;
    padding-right: 1%;
  }

  &__title {
    padding-top: 0.2%;
    padding-left: 1%;
  }
}
