.transactions {
  &__row--small {
    font-size: 10px;
  }

  &__debit--red {
    color: red;
  }

  &__deposit--green {
    color: green;
  }

  &__default {
    display: flex;
    color: gray;
    justify-content: center;
  }
}
