.header {
  display: flex;
  justify-content: center;
  align-items: center;

  &__copy a {
    color: black;
    text-decoration: none;
  }

  &__copy a:link, &__copy a:visited {
    color: black;
    text-decoration: none;
  }
}
